{
	"ConnectionStrings": {
		"PLSOData": "Data Source=.;Initial Catalog=PLSOData;Trusted_Connection=True;MultipleActiveResultSets=True;"
		//"PLSOData": "Data Source=.;Initial Catalog=PLSOData;Persist Security Info=False;User ID=KLG;Password=Admin;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"SendGrid": {
		"User": "PLSOEmailAdmin",
		"Key": "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"
	}
}
